<aura:component controller="ApexController">
    <aura:attribute name="numAnterior" type="Integer[]" default="[0]"/>
    <aura:attribute name="random" type="Integer" />
    <aura:attribute name="puntuacion" type="Integer" default="0"/>
    <aura:attribute name="jugando" type="Boolean" default="false"/>

    <select id="numTopos">
        <option value="1">Selecciona el numero de topos a levantar</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>

    <div>
        <div style="display: flex;">
            <c:topo posicion="1" aura:id="topo1"></c:topo>
            <c:topo posicion="2" aura:id="topo2"></c:topo>
            <c:topo posicion="3" aura:id="topo3"></c:topo>
            <c:topo posicion="4" aura:id="topo4"></c:topo>
        </div>
        <div style="display: flex;">
            <c:topo posicion="5" aura:id="topo5"></c:topo>
            <c:topo posicion="6" aura:id="topo6"></c:topo>
            <c:topo posicion="7" aura:id="topo7"></c:topo>
            <c:topo posicion="8" aura:id="topo8"></c:topo>  
        </div>
    </div>

    <div>
        <button onclick="{!c.start}">Start</button>
        <button onclick="{!c.stop}">Stop</button>
        
    </div>
    
    <aura:handler event="c:parametros" action="{!c.controlarEvento}"></aura:handler>
    
</aura:component>	
